# webservice-sample

./: .gitignore  BUILD.txt  README.md  pom.xml
src/main/java/com/my/project/exception/: UserException.java
src/main/java/com/my/project/model/: User.java
src/main/java/com/my/project/repository/: UserRepository.java
src/main/java/com/my/project/service/bare/: UserList.java  UserService.java  UserServiceImpl.java
src/main/java/com/my/project/service/container/: UserService.java  UserServiceImpl.java
src/main/java/com/my/project/service/normal/: UserService.java  UserServiceImpl.java
src/main/java/com/my/project/service/rpc/: UserList.java  UserService.java  UserServiceImpl.java
src/main/java/com/my/project/service/wrapped/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: user.wsdl  user.xsd
src/main/webapp/static/js/: sample.js
src/test/java/com/my/project/service/bare/: TestBareClient.java  UserServiceBareServer.java
src/test/java/com/my/project/service/bare/client/: Login.java  LoginUser.java  ObjectFactory.java  User.java  UserList.java  UserService.java  UserService_Service.java  package-info.java
src/test/java/com/my/project/service/container/: TestContainerClient.java
src/test/java/com/my/project/service/container/client/: Add.java  AddResponse.java  Authorize.java  Delete.java  DeleteResponse.java  Download.java  DownloadMime.java  DownloadMimeResponse.java  DownloadResponse.java  List.java  ListResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Upload.java  UploadMime.java  UploadMimeResponse.java  UploadResponse.java  User.java  UserException.java  UserException_Exception.java  UserService.java  UserService_Service.java  package-info.java
src/test/java/com/my/project/service/normal/: TestClient.java  UserServiceServer.java
src/test/java/com/my/project/service/normal/client/: Add.java  AddResponse.java  Delete.java  DeleteResponse.java  List.java  ListResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  User.java  UserException.java  UserException_Exception.java  UserService.java  UserService_Service.java  package-info.java
src/test/java/com/my/project/service/rpc/: TestRpcClient.java  UserServiceRpcServer.java
src/test/java/com/my/project/service/rpc/client/: ObjectFactory.java  User.java  UserList.java  UserService.java  UserService_Service.java  package-info.java
src/test/java/com/my/project/service/wrapped/: TestWrappedClient.java  UserServiceWrappedServer.java
src/test/java/com/my/project/service/wrapped/client/: Add.java  AddResponse.java  Delete.java  DeleteResponse.java  List.java  ListResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  User.java  UserService.java  UserService_Service.java  package-info.java
